{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Reservation"
  },
  "MongodbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings":{
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
